@import url("https://fonts.cdnfonts.com/css/american-fox");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "American Fox", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  color: white;
}
section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(#fc00ff, #00dbde);
}
section .container {
  width: 80%;
  height: 680px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  background: linear-gradient(#00dbde, #fc00ff);
  box-shadow: -2px 12px 12px 5px rgba(0, 0, 0, 0.7);
}
section .container .flex-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flex-container .mini-container {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-bottom: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  box-shadow: -2px 12px 12px 5px rgba(0, 0, 0, 0.7);
  letter-spacing: 4px;
}

.flex-container .button-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 5px;
}

.flex-container .button-container .option {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

h2 {
  font-size: 45px;
}
h2:hover {
  color: rgb(78, 73, 73);
}

/* ! <==========> ⬇️ result-card part <==========> */
section .container .result-card {
  width: 80%;
  height: 680px;
  /* background: linear-gradient(#00dbde, #fc00ff); */

  display: none;

  /* ⬇️for this flex part display:flex is from java script */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* ⬆️for this flex part display:flex is from java script */

  position: absolute;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  /* background: linear-gradient(#6f0000, #200122); */
  background: linear-gradient(#00dbde, #fc00ff);
}
.result-card h3 {
  width: 400px;
  font-size: 30px;
  position: absolute;
  margin-bottom: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 6px;
  font-size: 45px;
  padding-bottom: 6px;
  letter-spacing: 4px;
  box-shadow: -2px 12px 12px 5px rgba(0, 0, 0, 0.7);
}
.result-card .card-btn {
  position: absolute;
  margin-top: 400px;
  width: 250px;
  height: 60px;
}
.result-card p {
  width: 400px;
  height: 50px;
  font-size: 35px;
  margin-bottom: 20px;
}
.result-card .result-message {
  position: absolute;
}
.loader {
  display: none;
  position: absolute;
  margin-top: 350px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1.5s linear infinite;
  z-index: 10000;
}
/* ! <==========> ⬆️ result-card part <==========> */

button {
  color: white;
  width: 200px;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  background: linear-gradient(#200122, #6f0000);
  border-radius: 16px;
  box-shadow: -2px 2px 10px 4px rgba(41, 31, 53, 0.8);
  letter-spacing: 5px;
  border: none;
}
button:hover {
  cursor: pointer;
  color: rgb(164, 164, 164);
  background: linear-gradient(#6f0000, #200122);
  border-radius: 16px;
}

.container .result-card .card-btn {
  /* box-shadow: -2px 2px 10px 4px rgba(0, 119, 255, 0.8); */
  box-shadow: -2px 2px 10px 4px rgba(41, 31, 53, 0.8);
  display: none;
}
.result-card span {
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  section .flex-container {
    width: 80%;
    height: 600px;
  }
  section .flex-container .mini-container {
    margin-bottom: 500px;
    width: 265px;
  }
  section .flex-container .mini-container h2 {
    font-size: 30px;
  }
  section .container .button-container .option {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  section .flex-container .button-container {
    margin-top: 100px;
  }
  section .container .result-card {
    width: 200px;
  }
  section .container .result-card {
    width: 80%;
    height: 680px;
  }
  .result-card h3 {
    font-size: 30px;
    margin-bottom: 500px;
    width: 265px;
  }
  .result-card .result-message {
    margin-bottom: 200px;
  }
  .result-card p {
    font-size: 20px;
    width: 230px;
  }
  .result-card .card-btn {
    width: 200px;
  }
  .result-card .card-btn span {
    font-size: 25px;
  }
}

@media screen and (max-width: 343px) {
  section .flex-container {
    width: 80%;
    height: 600px;
  }
  section .flex-container .mini-container {
    margin-bottom: 500px;
    width: 190px;
  }
  section .flex-container .mini-container h2 {
    font-size: 18px;
  }
  section .container .button-container .option {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  section .container .button-container .option button {
    font-size: 25px;
    width: 150px;
  }
  section .flex-container .button-container {
    margin-top: 100px;
  }
  section .container .result-card {
    width: 200px;
  }
  section .container .result-card {
    width: 80%;
    height: 680px;
  }
  .result-card h3 {
    font-size: 18px;
    margin-bottom: 500px;
    width: 190px;
  }
  .result-card p {
    font-size: 20px;
    width: 230px;
  }
  .result-card .card-btn {
    width: 170px;
  }
  .result-card .card-btn span {
    font-size: 20px;
  }
}
